VITE_FB_API_KEY = "AIzaSyDs2qr5Kzod2pdFTCeUzr27ge2gOQlZM4g"
VITE_FB_AUTH_DOMAIN = "react-app-mini-blog-f3621.firebaseapp.com"
VITE_FB_PROJECT_ID = "react-app-mini-blog-f3621"
VITE_FB_STORAGE_BUCKET = "react-app-mini-blog-f3621.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID = "349056831117"
VITE_FB_APP_ID = "1:349056831117:web:a0972c1ed7e02e9c545cc4"
